        MORALIS_APP_ID=XE2lUND4p3jV00r7KP8otlEdJhf6jDiVgP0WMUVf
        MORALIS_SERVER_URL=https://ytnbzlfddzyg.usemoralis.com:2053/server
        METAMASK_ADDRESS=0x0B0498B870386E3695a86eab9f7fcfE6D9006B2B
        STRIPE_PUBLISHABLE_KEY=pk_test_DuylkVSQ1VhlP8Ikf6En6osX
        CHAIN_ID=0x3
        MONGODB_URI=mongodb+srv://Fonzy974:Fonzykrisz97411@cluster0.cc1nd.mongodb.net/
        ACCESS_TOKEN_SECRET=otecjmom
        REFRESH_TOKEN_SECRET=81d957c9-18ae-40ec-bd6f-6188a9b2285a
        THIRDPARTY_TOKEN_SECRET=9DQ9AKQYHF124
        STRIPE_SECRET=
        DOCKER_HUB_ACCESS_TOKEN=8052dd4c-8e81-4307-afb2-0db833e720b0
        DOCKER_HUB_USERNAME=fonzy974
        mongodb+srv://Fonzy974:Fonzykrisz97411@cluster0.cc1nd.mongodb.net/
        ENCRYPT_KEY=    (encrytion key)
        POSTHOG_KEY=phc_dN0nvqfzA3FNOEN0CDOzl4l2J3ijEJDDJliHuXzDQ89
RECAPTCHA_KEY=6LfyqWcgAAAAAGPS5xi5KnINHT5cys5FhEdOCfut
CREATE_WEBSITE_TOKEN=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
INFURA_ID=58f2d53d1cb2429ab99f1b5ac8d8ca0c

